VITE_SUPABASE_PROJECT_ID="vojvtcdzbvjvwppheoew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvanZ0Y2R6YnZqdndwcGhlb2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQ3ODksImV4cCI6MjA3OTMxMDc4OX0.0_gNYiWdnqxTgib_C4xSUzqekvuF9_e67U-xKiGBt6k"
VITE_SUPABASE_URL="https://vojvtcdzbvjvwppheoew.supabase.co"
